(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4944a988-ebb6-4f36-9428-f5d5ffdf7587)

  (paper "A4")

  (title_block
    (title "System Electrique Du Char")
    (date "22/09/2022")
    (rev "1")
    (company "Kosa-Ivasca Patrick")
    (comment 1 "\"Bar\" se relie au -")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PNP_BEC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PNP_BEC" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PNP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PNP transistor, base/emitter/collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PNP_BEC_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_PNP_BEC_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R2" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R2" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R2" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R2_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R2_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 90.17 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 1ac9e008-f9c1-4984-be0d-cdbd1c24dde7)
  )
  (junction (at 218.44 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 2887ae86-5ebb-49f8-b700-1d1f58d7cfaf)
  )
  (junction (at 195.58 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 2ec3fbd7-e9ee-406a-8607-8a89cbc57791)
  )
  (junction (at 34.29 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 389aefba-3d22-4196-8b95-d9242bff5cee)
  )
  (junction (at 171.45 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 38bbffd2-0ea4-44b6-b3a8-5f9b846a6070)
  )
  (junction (at 67.31 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 3db9d5d7-99a2-4b09-81ef-314e38946b05)
  )
  (junction (at 101.6 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 4d6d0e77-3dd0-4377-a340-747ca4c6c878)
  )
  (junction (at 43.18 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 5bd055ba-4963-46b9-b582-b7064b0fe7d6)
  )
  (junction (at 35.56 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 7b3cbd66-712c-470f-8cce-8f5e7856f18e)
  )
  (junction (at 67.31 101.6) (diameter 0) (color 0 0 0 0)
    (uuid d172b0bb-d9ea-4a76-ae7e-0096d2633d01)
  )
  (junction (at 195.58 59.69) (diameter 0) (color 0 0 0 0)
    (uuid da0b4c58-617a-42e4-b5d9-3257c37289d7)
  )

  (wire (pts (xy 171.45 96.52) (xy 171.45 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e0df6e-854c-4a0c-a039-7112d61a6529)
  )
  (wire (pts (xy 90.17 73.66) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ac8a3a-1019-4552-9295-76778a495800)
  )
  (wire (pts (xy 147.32 91.44) (xy 153.67 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b493558-7d17-4c0a-bb91-f6e65009c286)
  )
  (wire (pts (xy 171.45 59.69) (xy 195.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cf7cbf1-9744-46c0-a96f-2488f551c380)
  )
  (polyline (pts (xy 181.61 73.66) (xy 207.01 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd3e143-9a21-4b0b-b3de-72b24f3cf1ad)
  )

  (wire (pts (xy 24.13 156.21) (xy 29.21 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1757a4d5-0144-4eb0-a55c-3eabe93af739)
  )
  (wire (pts (xy 24.13 171.45) (xy 29.21 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17a1520e-b25a-4e89-a099-66b38b76a2ac)
  )
  (wire (pts (xy 24.13 161.29) (xy 29.21 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 187ca87a-87d4-4535-929b-6f606d4bd688)
  )
  (wire (pts (xy 43.18 63.5) (xy 43.18 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19ab2fa4-ba68-49f1-86a4-32e1f2f5edb7)
  )
  (polyline (pts (xy 53.34 73.66) (xy 53.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a33449e-b425-48f9-8ba8-095cd4823ebb)
  )

  (wire (pts (xy 90.17 63.5) (xy 90.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adf9465-381f-4f23-8d25-a41730a0c16b)
  )
  (wire (pts (xy 43.18 59.69) (xy 67.31 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d46d989-5d42-4ca4-9979-2b51e913e7ed)
  )
  (wire (pts (xy 109.22 68.58) (xy 113.03 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbb2e7b-6118-4806-94c7-98e5908037ce)
  )
  (wire (pts (xy 218.44 63.5) (xy 218.44 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2295f4be-888e-4c9c-88fe-8468ab99c569)
  )
  (wire (pts (xy 259.08 38.1) (xy 267.97 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 279df871-8199-4cd9-b2c0-b347c8d793ae)
  )
  (wire (pts (xy 171.45 81.28) (xy 182.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aba3f77-17f6-459c-8d25-e3122ec19766)
  )
  (wire (pts (xy 259.08 17.78) (xy 267.97 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c78ded-e1b3-4663-8e75-46e5b75276ce)
  )
  (wire (pts (xy 31.75 91.44) (xy 35.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 364c335d-0a5d-4317-b1f7-6bf56786c051)
  )
  (wire (pts (xy 171.45 73.66) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e78cad3-396c-4a33-b181-7334895e618d)
  )
  (wire (pts (xy 24.13 163.83) (xy 29.21 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 442a3151-ed21-4b36-ac4b-1f3c625425dd)
  )
  (polyline (pts (xy 81.28 87.63) (xy 81.28 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49c5f20e-3d6c-4e41-8a1e-fb2b01068c49)
  )

  (wire (pts (xy 67.31 59.69) (xy 90.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8fc8e8-f5ec-470e-9503-2968773ca5be)
  )
  (polyline (pts (xy 209.55 87.63) (xy 209.55 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c2dcbdc-2e92-4551-b168-588d9624b82f)
  )

  (wire (pts (xy 67.31 101.6) (xy 90.17 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cfec35b-cbbc-4eed-809b-9313c29cfa16)
  )
  (wire (pts (xy 101.6 166.37) (xy 101.6 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e9fe2aa-74b5-4c52-8334-3c8c6113f12f)
  )
  (wire (pts (xy 43.18 96.52) (xy 43.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5869e89e-14ed-4e9b-9904-0d3fa9b95ca0)
  )
  (wire (pts (xy 46.99 138.43) (xy 46.99 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b5d042b-de77-4320-8691-0cab7372699b)
  )
  (wire (pts (xy 195.58 54.61) (xy 195.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610a2d23-ea76-4235-a1e4-c8d7dd687932)
  )
  (wire (pts (xy 97.79 68.58) (xy 101.6 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6322284a-70f3-4135-b0f9-8133a1e971a9)
  )
  (wire (pts (xy 195.58 104.14) (xy 195.58 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6604b9a2-d3cc-44aa-bdeb-a7c858a8f3b1)
  )
  (wire (pts (xy 22.86 91.44) (xy 27.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6724ac65-384f-48f2-9313-7d298a1cc378)
  )
  (wire (pts (xy 259.08 26.67) (xy 267.97 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f88123-8cb4-4192-b14b-78e6f9d6a530)
  )
  (wire (pts (xy 99.06 166.37) (xy 101.6 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6849f51b-615e-4045-94b0-7d8f1b1d3749)
  )
  (wire (pts (xy 259.08 20.32) (xy 267.97 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69786884-62e5-49a1-aa4b-a2418e53f668)
  )
  (wire (pts (xy 54.61 166.37) (xy 59.69 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ab22a95-b91b-42da-9956-c3d235def946)
  )
  (wire (pts (xy 218.44 96.52) (xy 218.44 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aecc3e8-fd50-48df-a652-c58ec37f36f2)
  )
  (wire (pts (xy 24.13 184.15) (xy 29.21 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b3c780f-cfa9-42ce-8b0a-9fbb6e86fdde)
  )
  (wire (pts (xy 226.06 68.58) (xy 229.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ccc269e-9b48-43bd-9bb5-ac07cc245a43)
  )
  (polyline (pts (xy 209.55 73.66) (xy 207.01 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc0241c-cb20-462a-acca-b6db15350217)
  )

  (wire (pts (xy 259.08 35.56) (xy 267.97 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dfcc3a8-8f5b-43cd-ac57-1656c3aa8625)
  )
  (wire (pts (xy 237.49 91.44) (xy 242.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73ff2b9a-eea9-43ee-8f23-974db5ced1d8)
  )
  (wire (pts (xy 161.29 68.58) (xy 163.83 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab5c7c1-c2d8-4fcd-8cab-536ea4885934)
  )
  (wire (pts (xy 24.13 173.99) (xy 29.21 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e363125-d0c4-49c3-ad79-1c35a48ac86f)
  )
  (wire (pts (xy 24.13 166.37) (xy 29.21 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f9aa4ec-4fc8-4150-b079-104bf047c587)
  )
  (wire (pts (xy 226.06 91.44) (xy 229.87 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 806ca7e2-cba7-42a9-ba17-82feb61fd0db)
  )
  (wire (pts (xy 237.49 68.58) (xy 238.76 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 808124fc-62c1-4bd6-8010-2efd522a4de1)
  )
  (wire (pts (xy 90.17 86.36) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85093c6e-5c8f-4a6b-90dc-1f80df7645d0)
  )
  (wire (pts (xy 24.13 181.61) (xy 29.21 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 867f747b-02c4-4e3a-99c5-5b3eb543f9b0)
  )
  (wire (pts (xy 80.01 81.28) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d85a1b5-ff44-4509-ad2c-544795ccbe21)
  )
  (wire (pts (xy 101.6 176.53) (xy 101.6 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91256bd2-ed5d-4a23-a9f0-c1db18a3c96f)
  )
  (wire (pts (xy 148.59 68.58) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e574343-f74f-40dd-ba21-3824869dd4d0)
  )
  (wire (pts (xy 101.6 153.67) (xy 101.6 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0758bd-d088-407f-94fd-ccc48dc4391a)
  )
  (wire (pts (xy 43.18 73.66) (xy 43.18 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f547ba0-54d9-4069-a24a-b3d7e049633e)
  )
  (wire (pts (xy 218.44 86.36) (xy 218.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a65319b2-4ec5-48a3-be53-0dc7bef0ad1c)
  )
  (wire (pts (xy 208.28 81.28) (xy 218.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac5ceb86-b1cb-4bdf-ade9-f85da657425b)
  )
  (polyline (pts (xy 181.61 87.63) (xy 209.55 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae2dfd17-9aea-4321-8d33-87b991440a40)
  )

  (wire (pts (xy 22.86 68.58) (xy 26.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b15899c8-4869-472e-92f7-f58a2375cbd8)
  )
  (wire (pts (xy 171.45 81.28) (xy 171.45 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16ca757-ec4c-4148-8d0b-83b56b9646e8)
  )
  (wire (pts (xy 218.44 73.66) (xy 218.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5da34ea-8491-4116-90d1-0ccc03fbf501)
  )
  (wire (pts (xy 161.29 91.44) (xy 163.83 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b73730fa-d94c-40d3-b381-6fb3db21e700)
  )
  (polyline (pts (xy 53.34 87.63) (xy 81.28 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb4fe5ec-443d-4c3f-8dc4-a1153f34253b)
  )
  (polyline (pts (xy 53.34 73.66) (xy 78.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfb26d8a-a5c4-4a67-85fc-762b0d75f2ef)
  )

  (wire (pts (xy 195.58 104.14) (xy 218.44 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7434759-2997-49a1-807d-bd29974cc864)
  )
  (wire (pts (xy 34.29 68.58) (xy 35.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9d14c5-10e4-40ad-ac66-946673870edd)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf61cad0-8192-4782-be70-6a3cd9902c3c)
  )
  (wire (pts (xy 43.18 81.28) (xy 54.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1c4ba3b-5440-44f9-899c-34c2378aeb74)
  )
  (wire (pts (xy 24.13 176.53) (xy 29.21 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3409d6a-2200-43fd-a88d-1dce2c0ed11d)
  )
  (wire (pts (xy 24.13 179.07) (xy 29.21 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d660ad79-60c6-4423-8d86-4a8f1748be79)
  )
  (wire (pts (xy 24.13 168.91) (xy 29.21 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db4a1a69-a827-4880-a4e7-0b3d4b837799)
  )
  (wire (pts (xy 90.17 96.52) (xy 90.17 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe0e362-7d5c-4df0-bbc6-e55c7ca83eed)
  )
  (polyline (pts (xy 81.28 73.66) (xy 78.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb15b58-cebf-44ec-8d00-0c5ee6844d3c)
  )

  (wire (pts (xy 43.18 81.28) (xy 43.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfbeb08f-93fe-4c36-bfc5-8c12d0cad5bc)
  )
  (wire (pts (xy 43.18 101.6) (xy 67.31 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e355a6ee-f232-488e-a1d6-dbf39298cd7d)
  )
  (wire (pts (xy 101.6 163.83) (xy 101.6 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74a2ac6-0997-48bd-a6ad-b8a365f803dd)
  )
  (polyline (pts (xy 181.61 73.66) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e97d9540-3529-466c-8447-56c1fbabee95)
  )

  (wire (pts (xy 195.58 59.69) (xy 218.44 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f50fe65a-d897-42b2-9d9a-9e222638daf5)
  )
  (wire (pts (xy 30.48 68.58) (xy 34.29 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f858780b-3b58-43f3-ba91-37d2dee143f9)
  )
  (wire (pts (xy 110.49 91.44) (xy 115.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d75401-3d2f-4c9a-8871-4442f968eff6)
  )
  (wire (pts (xy 67.31 101.6) (xy 67.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f94e8ea8-64be-487a-b7bf-a74b1266a127)
  )
  (wire (pts (xy 97.79 91.44) (xy 102.87 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9bee3ff-5099-4f33-a8c0-40e64b4993a7)
  )
  (wire (pts (xy 171.45 63.5) (xy 171.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe4bc71-ebeb-4806-bd34-c38b887d3a9f)
  )
  (wire (pts (xy 171.45 104.14) (xy 195.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda6bc3e-a3e6-4098-9652-07e08bd86157)
  )
  (wire (pts (xy 24.13 158.75) (xy 29.21 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd00432-dcab-4186-b8f3-a9740cd3f1fe)
  )
  (wire (pts (xy 259.08 29.21) (xy 267.97 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe736c69-c172-4b6c-9be3-a5fc66ed84e3)
  )

  (label "Moteur DC R" (at 190.5 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 304f300a-047c-462f-9f9d-ccf2c31dcf5a)
  )
  (label "Moteur DC E" (at 62.23 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e640843f-442c-4e94-b5df-da1c708ed4d2)
  )

  (global_label "R B BAr" (shape output) (at 148.59 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19216aa2-8390-4875-92c2-2e2b5b3ff064)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.5569 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B BAr" (shape input) (at 24.13 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d63c6e5-10bf-40be-8488-36ee2773e336)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.3345 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot RT + " (shape output) (at 182.88 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24de02fd-82f0-4e2b-ae08-55dc23246289)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.3321 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Mot ET +" (shape input) (at 259.08 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 25a23f7d-85bd-4af4-a70f-9a73109eeece)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.7164 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E B BAr" (shape input) (at 24.13 173.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29f86142-c5b3-46d2-9e06-3bea4f58a651)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.2179 173.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot -" (shape input) (at 259.08 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ef4b468-750f-4c8c-acdd-05c257b14297)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.8007 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R A Bar" (shape input) (at 24.13 179.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35f5aa23-e29f-4750-864a-9f7016fa6c7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.2179 178.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E A " (shape output) (at 22.86 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a2aaf56-ea18-4567-98c3-22cc8a735174)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.274 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B" (shape input) (at 24.13 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49f3f844-4625-476a-a716-f615fb4c68ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.4469 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label " E A Bar" (shape input) (at 24.13 168.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50b4f8bb-1ad4-4eab-9b51-e47bd2dd66d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 13.3712 168.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot RT +" (shape input) (at 259.08 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51fb389a-acc1-4096-91c9-dabb48a09cc5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5955 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot +" (shape input) (at 259.08 17.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5a082483-7e8d-445c-a516-f04e00fd1eda)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.8007 17.7006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Elevation" (shape output) (at 59.69 166.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6477fcf1-5725-4399-ac1a-00447c73aa03)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.7512 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label " E A Bar" (shape output) (at 113.03 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6aba9e41-869c-4d4e-960e-3e0ec5cbd3cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.7888 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Mot RT + " (shape output) (at 54.61 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a73acc7-b91e-4be5-bdae-6651ebfaf866)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.0621 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R A Bar" (shape output) (at 238.76 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7aae1c0d-a39e-4853-914f-cd7952116c6e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 248.6721 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Mot RT -" (shape input) (at 259.08 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b7b3cf2-ed80-4ade-a4b2-298db99af1d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5955 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Elevation" (shape input) (at 99.06 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 819a7fac-ec47-47f5-8dd2-c4e6750431b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.9988 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot ET -" (shape input) (at 259.08 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e598537-3879-4e84-9900-1217a61c737d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.7164 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R B BAr" (shape input) (at 24.13 184.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90b3713c-c62a-418a-a15f-2889581a6b2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.0969 184.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E B" (shape output) (at 22.86 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96931037-8977-43a1-8f6f-9b0e245a0743)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.0602 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A Bar" (shape input) (at 24.13 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4d0abb2-bb8b-4ce7-a124-fa0c476143d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.4555 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot RT -" (shape output) (at 208.28 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a961eb05-6399-451f-951c-3cc4ec4c186f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.7955 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E A " (shape input) (at 24.13 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a97d482c-2bdd-4e3a-966b-e7230a0e4ede)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.544 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R A " (shape input) (at 24.13 176.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c623a4d0-831c-45b3-a0f3-4320d3051aa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.4231 176.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E B" (shape input) (at 24.13 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8d3efc8-47e1-4c2e-b955-5bd4d48e7561)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 18.3302 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Mot RT -" (shape output) (at 80.01 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbe55805-4a68-4e49-8498-e3da6818e060)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.5255 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R A " (shape output) (at 147.32 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d02916a8-63b4-4e0e-a0f8-df12a86c4c4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.6131 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A " (shape input) (at 24.13 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2f12646-c7e9-428d-b953-8800ba58d740)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.6607 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R B" (shape output) (at 242.57 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e3dd903d-6dfc-4e28-8931-9d272d4a0af2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 248.4907 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R B" (shape input) (at 24.13 181.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid efa7f2d0-4338-4d5a-89c8-a6baf62f22bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 18.2093 181.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E B BAr" (shape output) (at 115.57 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb119c7e-5484-4a94-90c6-3f26de383dcf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.4821 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 92.71 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 129aefb7-588d-4731-b37a-a0d475e456f2)
    (property "Reference" "Q?" (id 0) (at 88.9 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64b16573-53bd-4989-8ebc-35a8f5a0b76c))
    (pin "2" (uuid eb2c659a-1aae-4cde-af09-1742592e71d5))
    (pin "3" (uuid b3d8fed6-8003-415d-bbef-3a322f615588))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R2") (at 41.91 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28e4fd2f-15df-41fa-9418-39bf16f5a358)
    (property "Reference" "A?" (id 0) (at 49.0094 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R2" (id 1) (at 49.0094 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R2" (id 2) (at 41.91 166.37 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 41.91 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e59dd07-09bc-48a7-acdb-c9e9c955e784))
    (pin "10" (uuid 475e81ef-1f5f-442b-9026-477c0008bf5f))
    (pin "11" (uuid d324e3c4-221f-4773-b47b-fa2bb06b5dc0))
    (pin "12" (uuid e1eb7e0b-00d2-43df-bb2f-6511290ca8d8))
    (pin "13" (uuid e8bcdf43-aa1a-4a99-bee4-94878420bf12))
    (pin "14" (uuid b3372820-1613-45a0-bf2f-241756a4c7d3))
    (pin "15" (uuid c1fd09ed-7027-41cb-929c-d86924413f3f))
    (pin "16" (uuid f4150219-af79-4da2-b5d3-40b2eb9ff2dc))
    (pin "17" (uuid 0da31eae-a2c5-446a-acb6-db36ae6496ce))
    (pin "18" (uuid 80b3f20d-2b8e-48df-bc89-c026f33a70e0))
    (pin "19" (uuid 1108a366-b4e2-4361-9529-373806afd583))
    (pin "2" (uuid dd792d06-120a-49d6-b3ac-3355c667e816))
    (pin "20" (uuid 5e151bb7-ab7f-4f8c-bf26-430f2f942397))
    (pin "21" (uuid 665ae5ae-396c-41a3-b869-38856e7a4f7a))
    (pin "22" (uuid 3accfd52-5164-4952-a2c5-a059ca5cb07a))
    (pin "23" (uuid 8fc7283f-aeae-4b6f-9750-44433d034bed))
    (pin "24" (uuid 7d5d1cd4-0902-478c-b44f-c074e2c648cd))
    (pin "25" (uuid ebea89fa-7b62-48c8-a00d-00d8f7075da5))
    (pin "26" (uuid 8caf4fb1-8139-4ee2-8db3-f609c09623e8))
    (pin "27" (uuid d302178e-9fa5-4a0e-83c3-8b69e86fa21d))
    (pin "28" (uuid 43cb8a3e-6993-4887-8ec3-4df50ec4ee2a))
    (pin "29" (uuid 37b2adca-72a6-40b9-9145-fd5ef55c6e72))
    (pin "3" (uuid ac23664d-9a18-4678-bad4-d52aaa5c4a32))
    (pin "30" (uuid c4f898c9-9567-4bdc-ae61-d136833c895a))
    (pin "4" (uuid 2b6c6cf5-67d8-4590-ad45-c9dec20dc9cb))
    (pin "5" (uuid 0910b302-f5d2-43bf-9360-afcf910fc826))
    (pin "6" (uuid 865938ec-e691-47b3-83df-65733f5f54b4))
    (pin "7" (uuid 2fdda060-f96c-41a2-8f42-cb5547acff67))
    (pin "8" (uuid 88cd9b10-d1ea-4047-ab43-f50ddeef78bf))
    (pin "9" (uuid acbdfc79-4e64-4407-bdbc-22c668df04e6))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 220.98 91.44 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 293638f6-5161-42cc-9314-9a0d9b583273)
    (property "Reference" "Q?" (id 0) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 222.25 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.9 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e6b8eb8-1f4d-4057-9395-59d062297919))
    (pin "2" (uuid 6c20e476-9e78-465a-b66d-dd54d7d4119a))
    (pin "3" (uuid b5cc6972-920d-4bd3-8c3e-1e94caca82a7))
  )

  (symbol (lib_id "Device:R") (at 101.6 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39395ac1-c131-40e1-a30a-3460a7a74499)
    (property "Reference" "R?" (id 0) (at 104.14 171.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 104.14 173.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.822 172.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e78df55e-ecd9-4db4-9de6-d7ae04c2707e))
    (pin "2" (uuid b9fdd72f-d98c-44e0-b26f-ebccff2314a5))
  )

  (symbol (lib_id "power:GND") (at 101.6 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b6d1f68-1355-4582-8b67-c2bc0d864af6)
    (property "Reference" "#PWR?" (id 0) (at 101.6 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 185.42 0))
    (property "Footprint" "" (id 2) (at 101.6 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48112de5-2c11-4ec1-8623-5a2d65ded75a))
  )

  (symbol (lib_id "Device:R") (at 233.68 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e777cac-f85a-4600-959a-84b0c0b9372c)
    (property "Reference" "R?" (id 0) (at 233.68 85.09 90))
    (property "Value" "R" (id 1) (at 233.68 87.63 90))
    (property "Footprint" "" (id 2) (at 233.68 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e87a93a8-6397-4a29-a0c7-18800cd5f1d4))
    (pin "2" (uuid d6860217-e237-4d5b-8478-83a0236037a9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 273.05 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cd66fe0-f4db-4a16-aff7-ee2868e7d584)
    (property "Reference" "J?" (id 0) (at 275.59 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Mot ET" (id 1) (at 275.59 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 273.05 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.05 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9389ba13-87bc-48da-8c00-9bd341ae566f))
    (pin "2" (uuid 80a9f9aa-e652-46e8-8168-564484ec773a))
  )

  (symbol (lib_id "Device:R") (at 30.48 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f263b73-e2f3-444e-8673-bedd6e9ebc52)
    (property "Reference" "R?" (id 0) (at 30.48 62.23 90))
    (property "Value" "R" (id 1) (at 30.48 64.77 90))
    (property "Footprint" "" (id 2) (at 30.48 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7806e0c-a2dd-43b5-8a51-038109362394))
    (pin "2" (uuid 3edb8274-0f6b-4689-b720-d6136f3374a7))
  )

  (symbol (lib_id "Device:R") (at 157.48 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 552136f3-337d-448e-adfc-4fe8852a008e)
    (property "Reference" "R?" (id 0) (at 157.48 62.23 90))
    (property "Value" "R" (id 1) (at 157.48 64.77 90))
    (property "Footprint" "" (id 2) (at 157.48 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96c8b2a5-c4c8-4156-aed4-a965769ec339))
    (pin "2" (uuid 50b429fb-97a7-4252-8ca3-b6e998ad0ec0))
  )

  (symbol (lib_id "Device:R") (at 106.68 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6622d7ba-7b80-4cbd-8689-a19b910e9700)
    (property "Reference" "R?" (id 0) (at 106.68 85.09 90))
    (property "Value" "R" (id 1) (at 106.68 87.63 90))
    (property "Footprint" "" (id 2) (at 106.68 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 456fe0ba-3d38-4796-a978-ff4d1fd3f239))
    (pin "2" (uuid 8a72fd7a-a0bd-4ba0-92c7-670dbe181c36))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 168.91 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d878173-bbd4-482d-8fe3-68b11b3cf487)
    (property "Reference" "Q?" (id 0) (at 173.99 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4ea81d6-3128-4e1b-a825-97077d46b954))
    (pin "2" (uuid 8265e3b7-20ca-409a-8147-9530889a7105))
    (pin "3" (uuid 247f208d-3c49-408f-ad4f-e4f2c9af7a90))
  )

  (symbol (lib_id "Device:Q_PNP_BEC") (at 168.91 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6dc612ee-a3c7-4116-b900-69ed1e3476ce)
    (property "Reference" "Q?" (id 0) (at 172.72 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PNP_BEC" (id 1) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 173.99 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 294689e2-bebc-434a-a16a-667637dffbaa))
    (pin "2" (uuid 818a6b79-2761-4305-8ea5-e9d7d96fcfac))
    (pin "3" (uuid ff874828-6e52-406f-92ad-3c07d1689d7f))
  )

  (symbol (lib_id "power:GND") (at 195.58 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 727a5c91-740c-49e9-840a-4a9a9350f576)
    (property "Reference" "#PWR?" (id 0) (at 195.58 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 111.76 0))
    (property "Footprint" "" (id 2) (at 195.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ecd82f-1ecc-4657-bd6a-ef77bc7834bc))
  )

  (symbol (lib_id "Device:Q_PNP_BEC") (at 92.71 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73d14ae9-1493-4265-8b98-e57ed6f0ce7d)
    (property "Reference" "Q?" (id 0) (at 87.63 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PNP_BEC" (id 1) (at 87.63 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d8b117b-e3f7-4087-aa24-a55fb01b4ef7))
    (pin "2" (uuid 111f85b7-82b8-4098-b6a9-c5ea12620981))
    (pin "3" (uuid f7ed8f3e-cfef-4b98-a2a2-ac140988ba00))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 273.05 17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76b1b678-1fa0-4caf-9f1d-31cad1e5c3e2)
    (property "Reference" "J?" (id 0) (at 275.59 17.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Mot" (id 1) (at 275.59 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 273.05 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.05 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 731c931a-e291-4f9e-974d-d57f3ba0c2a8))
    (pin "2" (uuid a29cb21e-7702-4070-afda-7bbd8e16e77c))
  )

  (symbol (lib_id "power:+5V") (at 195.58 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ee5d00e-b460-43d9-8602-48bdd3357345)
    (property "Reference" "#PWR?" (id 0) (at 195.58 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 195.58 49.53 0))
    (property "Footprint" "" (id 2) (at 195.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23fa8a51-b23e-4592-8601-ba7998d0e500))
  )

  (symbol (lib_id "Device:R") (at 105.41 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fa367fc-f2e2-4407-9179-b0a87e69db77)
    (property "Reference" "R?" (id 0) (at 105.41 62.23 90))
    (property "Value" "R" (id 1) (at 105.41 64.77 90))
    (property "Footprint" "" (id 2) (at 105.41 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1c9b91f-f9ea-4ec4-be50-ca8c1ca1904c))
    (pin "2" (uuid 8c96861a-9979-43e0-9271-4b2e73d9169b))
  )

  (symbol (lib_id "power:+5V") (at 101.6 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81f3eb0c-317f-4bdd-b959-8e6af077e48f)
    (property "Reference" "#PWR?" (id 0) (at 101.6 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 101.6 148.59 0))
    (property "Footprint" "" (id 2) (at 101.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f32b828-e437-4856-8c78-a3da66510ffd))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 40.64 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 849370d8-b177-4d10-b60c-b273480988e0)
    (property "Reference" "Q?" (id 0) (at 45.72 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 40.64 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce8713ce-b667-4f17-a36f-2f01b46f3fa6))
    (pin "2" (uuid dc729685-6897-44cb-b0a2-62caa5912ccc))
    (pin "3" (uuid 39b5b14a-2ca9-4ae1-8bcf-74cdc5c9d43e))
  )

  (symbol (lib_id "Device:Q_PNP_BEC") (at 220.98 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91487ab8-3a05-4bc8-a6c8-4687744275c1)
    (property "Reference" "Q?" (id 0) (at 215.9 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PNP_BEC" (id 1) (at 215.9 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e56bf7a1-4087-4d77-8641-3026ca7c3251))
    (pin "2" (uuid 0aea2f49-9681-4dc5-99ee-206f42756096))
    (pin "3" (uuid 22961269-215a-4480-9d01-81fbf1be165c))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 101.6 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 968d1946-191e-42e9-b159-8ffc55e3f7fc)
    (property "Reference" "RV?" (id 0) (at 99.06 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 99.06 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5e0cdde-18a7-4891-8159-ed9f5adf8508))
    (pin "2" (uuid e09af0b4-e75c-4e54-9d79-2a079abff4af))
    (pin "3" (uuid 15fe560d-3f88-450b-90fb-953e4a9a5b09))
  )

  (symbol (lib_id "power:+5V") (at 46.99 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acd2e38e-e281-4476-8466-ed4882c4e24a)
    (property "Reference" "#PWR?" (id 0) (at 46.99 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 46.99 133.35 0))
    (property "Footprint" "" (id 2) (at 46.99 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52f5b5a7-2519-4b82-ad90-8f125e2b0f66))
  )

  (symbol (lib_id "Device:R") (at 31.75 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad9e9765-06cb-4671-b377-f62e790e6c84)
    (property "Reference" "R?" (id 0) (at 31.75 85.09 90))
    (property "Value" "R" (id 1) (at 31.75 87.63 90))
    (property "Footprint" "" (id 2) (at 31.75 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3febaac-b2fa-434b-af18-01ecdaad7883))
    (pin "2" (uuid a2a1a83f-e602-4914-a422-d37f0ac049a4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 273.05 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9f4b5c6-6397-47f6-8132-670601d56f90)
    (property "Reference" "J?" (id 0) (at 275.59 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Mot RT" (id 1) (at 275.59 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 273.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 273.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 615a4d6a-9bf3-4dc1-9551-826d951a8618))
    (pin "2" (uuid ac8cd1e7-9aaa-4fd5-8e7b-b59c2828b822))
  )

  (symbol (lib_id "power:GND") (at 67.31 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d633c77d-2faa-4402-97ff-fb8b91791ea3)
    (property "Reference" "#PWR?" (id 0) (at 67.31 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 109.22 0))
    (property "Footprint" "" (id 2) (at 67.31 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8f147bd-0f03-4e71-b957-7154535edfde))
  )

  (symbol (lib_id "Device:R") (at 233.68 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6c93eee-2548-4694-a83b-2b08d8049681)
    (property "Reference" "R?" (id 0) (at 233.68 62.23 90))
    (property "Value" "R" (id 1) (at 233.68 64.77 90))
    (property "Footprint" "" (id 2) (at 233.68 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 049fe3c1-f9f0-4c34-83b2-60ecd6f1d7bf))
    (pin "2" (uuid 7f3909e7-a172-4ce3-8ab7-da6a3df833dc))
  )

  (symbol (lib_id "power:+5V") (at 67.31 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef71f732-3336-4988-9b56-51190058b458)
    (property "Reference" "#PWR?" (id 0) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 67.31 52.07 0))
    (property "Footprint" "" (id 2) (at 67.31 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d34aa5e-4b0e-4ffb-96e1-2b04c0e8694e))
  )

  (symbol (lib_id "Device:Q_PNP_BEC") (at 40.64 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2f2ed93-5622-4376-aa49-1f06b3f18b6f)
    (property "Reference" "Q?" (id 0) (at 44.45 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PNP_BEC" (id 1) (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a291b438-8ec4-41df-9f3b-7f7f2c4d4884))
    (pin "2" (uuid 8e82911c-9351-486b-ae65-55db17d2d5b1))
    (pin "3" (uuid 37221716-bdeb-4d4f-82cd-b40000008de6))
  )

  (symbol (lib_id "Device:R") (at 157.48 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7cd39f0-ed04-44b1-a152-dc9f3219abb9)
    (property "Reference" "R?" (id 0) (at 157.48 85.09 90))
    (property "Value" "R" (id 1) (at 157.48 87.63 90))
    (property "Footprint" "" (id 2) (at 157.48 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b8fa258-fcfe-4efa-a0d2-dbbf85645b86))
    (pin "2" (uuid 394e9618-75cb-48d5-aa7f-b28b0a953966))
  )

  (sheet (at 54.61 25.4) (size 26.67 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7819b102-8d5d-40c3-ad04-b8fd631ab2b1)
    (property "Sheet name" "Sistem de Control Moteur Principal" (id 0) (at 54.61 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 54.61 41.2246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1" (page "2"))
  )

  (symbol_instances
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/2502cf3b-48b9-459e-a155-6760e646a3ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b6d1f68-1355-4582-8b67-c2bc0d864af6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/727a5c91-740c-49e9-840a-4a9a9350f576"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/7bf1f447-2634-44ce-86ff-671e6ae493e6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7ee5d00e-b460-43d9-8602-48bdd3357345"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/81f3eb0c-317f-4bdd-b959-8e6af077e48f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acd2e38e-e281-4476-8466-ed4882c4e24a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/b6c9d58a-6f52-487c-af12-75bc7f3a61ae"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/cefeda3f-1297-4b6d-8418-365778e85591"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d633c77d-2faa-4402-97ff-fb8b91791ea3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef71f732-3336-4988-9b56-51190058b458"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/28e4fd2f-15df-41fa-9418-39bf16f5a358"
      (reference "A?") (unit 1) (value "Arduino_UNO_R2") (footprint "Module:Arduino_UNO_R2")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/28dfb1a0-7ad7-4fbf-bbfd-42672854c304"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/3bbdb8d8-f2f8-4286-9754-8e9352a94243"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/7218dbd0-1f73-4d3d-a8fa-a48184169a49"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/97caa83a-4eb5-4d44-b59e-56cec3f221f7"
      (reference "D?") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/4cd66fe0-f4db-4a16-aff7-ee2868e7d584"
      (reference "J?") (unit 1) (value "Mot ET") (footprint "")
    )
    (path "/76b1b678-1fa0-4caf-9f1d-31cad1e5c3e2"
      (reference "J?") (unit 1) (value "Mot") (footprint "")
    )
    (path "/b9f4b5c6-6397-47f6-8132-670601d56f90"
      (reference "J?") (unit 1) (value "Mot RT") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/12339725-0481-4b9b-a51d-6d0c33389e50"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/129aefb7-588d-4731-b37a-a0d475e456f2"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/27ab1b07-2e76-4196-9cf5-e48decadde0c"
      (reference "Q?") (unit 1) (value "Q_PNP_BEC") (footprint "")
    )
    (path "/293638f6-5161-42cc-9314-9a0d9b583273"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/2bb6ff78-29e5-4500-a488-d2726ee8dc2b"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/58b26ce7-2128-4c29-ad9a-a7789663f8bd"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/6bc619ee-ac20-452b-a669-47475f2ba07a"
      (reference "Q?") (unit 1) (value "Q_PNP_BEC") (footprint "")
    )
    (path "/6d878173-bbd4-482d-8fe3-68b11b3cf487"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/6dc612ee-a3c7-4116-b900-69ed1e3476ce"
      (reference "Q?") (unit 1) (value "Q_PNP_BEC") (footprint "")
    )
    (path "/73d14ae9-1493-4265-8b98-e57ed6f0ce7d"
      (reference "Q?") (unit 1) (value "Q_PNP_BEC") (footprint "")
    )
    (path "/849370d8-b177-4d10-b60c-b273480988e0"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/91487ab8-3a05-4bc8-a6c8-4687744275c1"
      (reference "Q?") (unit 1) (value "Q_PNP_BEC") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/f11378d9-48f5-4ddf-9b27-3c69d4650f72"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/f2f2ed93-5622-4376-aa49-1f06b3f18b6f"
      (reference "Q?") (unit 1) (value "Q_PNP_BEC") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/13233b3b-aa75-49d3-a5e8-8289c90f8c70"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/24eb1c7e-3c88-432d-b2db-3f75481bf039"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/27127790-7908-4ecb-a6b6-d44c6d253831"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/39395ac1-c131-40e1-a30a-3460a7a74499"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3e777cac-f85a-4600-959a-84b0c0b9372c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/4f263b73-e2f3-444e-8673-bedd6e9ebc52"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/552136f3-337d-448e-adfc-4fe8852a008e"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6622d7ba-7b80-4cbd-8689-a19b910e9700"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7fa367fc-f2e2-4407-9179-b0a87e69db77"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/875d57f7-28fa-4ca2-a9f4-b30e3f037325"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/ad9e9765-06cb-4671-b377-f62e790e6c84"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/baca10d2-6f44-46bd-be90-9dc83294f348"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/c296b231-2ec5-49be-b241-0d8bb82f76ce"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/d6c93eee-2548-4694-a83b-2b08d8049681"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/d8b04fb3-ed8f-4d38-bb97-c13cef4a823f"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7819b102-8d5d-40c3-ad04-b8fd631ab2b1/dfefe5e0-6a63-4acd-a3b6-10e5851cac9e"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/f7cd39f0-ed04-44b1-a152-dc9f3219abb9"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/968d1946-191e-42e9-b159-8ffc55e3f7fc"
      (reference "RV?") (unit 1) (value "R_Potentiometer") (footprint "")
    )
  )
)
